+++草神纳西妲免费live2d模型食用说明+++++

视频地址：https://www.bilibili.com/video/BV1W14y1W7Ld/?spm_id_from=333.999.0.0
创意工坊地址：https://workshop.bilibili.com/work/23342

————————————————————————————————————————

【使用方法】
参考B站别的大大给出的使用教程：
1.做桌宠：
https://www.bilibili.com/video/BV1qR4y1W7b8/?spm_id_from=333.337.search-card.all.click
2.上网课：
https://www.bilibili.com/video/BV1QL411w7GX/?spm_id_from=333.788.recommend_more_video.0&vd_source=413cd625640279f0f55f7ffdea973434

3.导入面捕软件使用：
1.下载压缩包，解压放在桌面
2.从steam下载vtube studio/prprlive
3.把模型导入vtube studio/prprlive使用
参考视频vts：https://www.bilibili.com/video/BV1jf4y1p743/?spm_id_from=333.337.search-card.all.click&vd_source=413cd625640279f0f55f7ffdea973434
参考视频prpr：https://www.bilibili.com/video/BV1nz411q7Bi/?spm_id_from=333.337.search-card.all.click&vd_source=413cd625640279f0f55f7ffdea973434

————————————————————————————————————————

【使用范围】
本模型由B站up：天才设计学家制作。

1.本模型的版权归属于miHoYo
2.本模型可以用于制作有关原神相关的视频，不可用于政治宣传等东西，使用请符合官方二创规定
3.禁止用于直播盈利（划重点），禁止二次配布
4.模型师和画师不为违反规定使用的人负责
